[paths]
# Root-relative paths (relative to FLASKREACT project root)
src = "src"
data = "data"
frontend = "frontend"
flask_static = "frontend/flask_static"
logs = "logs"

# Dataset paths
original_data = "data/original_sources"
outputs = "data/outputs"
tmp = "data/tmp"
ml_data = "data/original_sources/ml"
llm_data = "data/original_sources/llm"

# ML specific data files
iris_data_path = "data/original_sources/ml/iris/iris.csv"
diabetes_data_path = "data/original_sources/ml/diabetes/diabetes.csv"
titanic_test_data_path = "data/original_sources/ml/others/titanic_test.csv"
titanic_train_data_path = "data/original_sources/ml/others/titanic_train.csv"

# ML outputs
ml_image_data = "data/outputs/ml/image"
ml_learning_curves_dir = "data/outputs/ml/learning_curves"
ml_logs = "data/outputs/ml/ml_logs"

# Server利用モデル
default_iris_model_path = "data/server_models/iris_model.pkl"
default_iris_scaler_path = "data/server_models/iris_scaler.pkl"